# @DeleteMapping 애너테이션이 붙은 컨트롤러 메소드로 요청을 전달하기 위함
spring.webflux.hiddenmethod.filter.enabled=true

# actuator 대신 manage로 경로 변경
management.endpoints.web.base-path=/manage
# logger 대신 logs로 경로 변경
management.endpoints.web.path-mapping.loggers=logs
# actuator에서 세부정보를 표시하기위해
management.endpoint.health.show-details=always
# actuator info의 경우 기본적으로 공개되어있지 않기때문에 아래와 같이 endpoint를 공개해야 하지만 전부공개하면 원하지 않는 endpoint까지 공개 되기떄문에 공개할 endpoint를 명시적으로 공개하는게 그나마 안전하다
# management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=info,loggers,httptrace
# 앱 버전을 확인하기 위해
info.project.version=@project.version@
info.java.version=@java.version@
info.spring.framework.version=@spring-framework.version@
info.spring.data.version=@spring-data-bom.version@
